buildscript {
    repositories {
        jcenter()
        maven { url 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'kotlin'

def modVersion = '3.1.0'
def mcfVersion= '1.12.2-14.23.3.2702'
def mcpMappings= 'snapshot_20180523'

def forgelinVersion = '1.6.0'
def mirageVersion = '2.0.3-rc3-SNAPSHOT'
def albedoVersion = '0.1.3'
def hwylaVersion = '1.8.25-B40_1.12'
def jeiVersion = '1.12.2:4.9.1.190'

version = "1.12.2-$modVersion"
group = 'net.insomniakitten.jetorches'
archivesBaseName = 'jetorches'

sourceCompatibility = 1.8
libsDirName = '../releases'

minecraft {
    version = mcfVersion
    mappings = mcpMappings
    runDir = 'run'
    replaceIn 'JETorches.kt'
    replace '%VERSION%', modVersion
    replace '%FORGELIN%', forgelinVersion
}

repositories {
    jcenter()
    maven { url 'https://maven.shadowfacts.net' }
    maven { url 'https://repo.elytradev.com' }
    maven { url 'https://minecraft.curseforge.com/api/maven' }
    maven { url 'http://tehnut.info/maven' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    compile "net.shadowfacts:Forgelin:$forgelinVersion"
    compile "com.elytradev:mirage:$mirageVersion"
    compile "albedo:albedo:$albedoVersion"
    runtime "mcp.mobius.waila:Hwyla:$hwylaVersion"
    runtime "mezz.jei:jei_$jeiVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info', 'pack.mcmeta'
        expand 'version': modVersion
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info', 'pack.mcmeta'
    }
}
